{
  "name": "@touchless/exo",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*",
    "ui/**/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --no-cache --parallel --continue",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md}\" --ignore-path .gitignore",
    "lint:all": "TIMING=1 eslint . --ext ts --ext tsx --ext js --ext jsx -f mo --ignore-path .gitignore"
  },
  "devDependencies": {
    "eslint-config-touchless": "*",
    "prettier": "^2.5.1",
    "turbo": "latest"
  },
  "packageManager": "yarn@1.23.0"
}
