{
  "name": "@touchless/exo",
  "version": "0.1.2",
  "private": false,
  "author": "Kevin Gervais",
  "description": "The shell for building agile, accessible, data-first applications.",
  "keywords": [
    "headless",
    "jamstack",
    "framework",
    "components"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ext ts --ext tsx --ext js --ext jsx",
    "lint:fix": "yarn lint --fix",
    "prettier:check": "prettier --config .prettierrc --write '**/*.{js,jsx,ts,tsx,md,css,scss,yaml,yml,json}'",
    "prettier:fix": "prettier --config .prettierrc --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/touchlesscode/exo.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/touchlesscode/exo/issues"
  },
  "homepage": "https://github.com/touchlesscode/exo#readme",
  "main": "index.js",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4"
  }
}
