{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "jsx": "preserve",
    "allowJs": true,
    "lib": ["dom", "esnext"],
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "skipLibCheck": true
  },
  "include": ["packages"],
  "exclude": ["node_modules", "public", ".cache"]
}
